{"name":"Simulador de Descuento de Cheques","short_name":"Descuento Cheques","description":"Simulador independiente de descuento de cheques y liquidación.","start_url":"/REFINANCIACION-DE-CHEQUES/","display":"standalone","background_color":"#f4f6f8","theme_color":"#1F6F43","lang":"es"}